.note {
    background-color: #889C9E;
    color: #fff;
    padding: 25px;
    border-radius: 10px;
    font-size: 16px;
	box-shadow: 0px 40px 20px -40px #858585;
-webkit-box-shadow: 0px 40px 20px -40px #858585;
-moz-box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
-o-box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
}

.contents {
border-top: 1px solid #111;
padding-top: 15px;
margin: 20px 0;
}

.borderTop {
width: 60%;
}

#toc {
margin-bottom: 25px;
float: right;
width: 100%;
background-color: #606D77;
}

#toc ul {
display: inline-block;
padding: 0;
}

#toc li a {
padding: 13px 15px;
background-color: #606D77;
color: #FFF;
}

#toc li a:hover {
background-color: #111;
}

#toc li {
list-style: none;
display: inline-block;
float: left;
}


body {
background-color: #FAF8F8;
font-family: 'Droid Arabic Kufi' cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 14.2px;
}

a {
text-decoration: none;
color: #f1a12e;
}

* {
transition: all 1s ease;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
}


#container {
overflow: hidden;
max-width: 1000px;
margin: 0 auto;
width: 97%;
background-color: #FFF;
border: 1px solid #DDD;
padding-bottom: 35px;
margin-top: 25px;
position: relative;
border-bottom: 3px solid #f1a12e;
-moz-box-shadow: 0 0 15px rgba(0,0,0,0.31);
-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.31);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.31);

}

h.main-title {
line-height: 5em;
font-size: 1.5em;
background-color: #f1a12e;
color: #FFF;
display: block;
text-align: center;
padding: 15px 0;
}



::-moz-selection {
    background-color: #F60;	
	color: #fff;
}
::selection {
	background-color: #F60;
	color: #fff;		
}

img {
max-width: 100%;
margin: 15px auto;
display: block;
border: 1px solid #DDD;
box-shadow: 0px 40px 20px -40px #858585;
-webkit-box-shadow: 0px 40px 20px -40px #858585;
-moz-box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
-o-box-shadow: 0px 40px 20px -40px rgb(133, 133, 133);
}
#content-wrapper {
margin: 0 20px;
}

pre {
background-color: #222;
direction: ltr;
text-align: left;
color: #FFF;
padding: 25px 20px;
border-left: 25px solid #FC2929;
}